<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.plugint.businessLayer.features (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/plugint/businessLayer/features/package-summary.html" target="classFrame">com.plugint.businessLayer.features</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CapturePayment.html" title="class in com.plugint.businessLayer.features" target="classFrame">CapturePayment</a></li>
<li><a href="Limits.html" title="class in com.plugint.businessLayer.features" target="classFrame">Limits</a></li>
<li><a href="Orders.html" title="class in com.plugint.businessLayer.features" target="classFrame">Orders</a></li>
<li><a href="Refund.html" title="class in com.plugint.businessLayer.features" target="classFrame">Refund</a></li>
<li><a href="Tokenisation.html" title="class in com.plugint.businessLayer.features" target="classFrame">Tokenisation</a></li>
</ul>
</div>
</body>
</html>
