<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.plugint.client.ApiClient (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.plugint.client.ApiClient (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/class-use/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.plugint.client.ApiClient" class="title">Uses of Class<br>com.plugint.client.ApiClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.plugint.client">com.plugint.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.plugint.client.api">com.plugint.client.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.plugint.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a> in <a href="../../../../com/plugint/client/package-summary.html">com.plugint.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/plugint/client/package-summary.html">com.plugint.client</a> that return <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#addDefaultHeader-java.lang.String-java.lang.String-">addDefaultHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a default header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/Configuration.html#getDefaultApiClient--">getDefaultApiClient</a></span>()</code>
<div class="block">Get the default API client, which would be used when creating API
 instances without providing an API client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setBasePath-java.lang.String-">setBasePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</code>
<div class="block">Set base path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the connect timeout (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setDebugging-boolean-">setDebugging</a></span>(boolean&nbsp;debugging)</code>
<div class="block">Enable/disable debugging for this API client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setHttpClient-com.squareup.okhttp.OkHttpClient-">setHttpClient</a></span>(com.squareup.okhttp.OkHttpClient&nbsp;httpClient)</code>
<div class="block">Set HTTP client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setJSON-com.plugint.client.JSON-">setJSON</a></span>(<a href="../../../../com/plugint/client/JSON.html" title="class in com.plugint.client">JSON</a>&nbsp;json)</code>
<div class="block">Set JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setKeyManagers-javax.net.ssl.KeyManager:A-">setKeyManagers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;managers)</code>
<div class="block">Configure client keys to use for authorization in an SSL session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setLenientOnJson-boolean-">setLenientOnJson</a></span>(boolean&nbsp;lenientOnJson)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">setLocalDateFormat</a></span>(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">setOffsetDateTimeFormat</a></span>(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">Sets the read timeout (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setSqlDateFormat-java.text.DateFormat-">setSqlDateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setSslCaCert-java.io.InputStream-">setSslCaCert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;sslCaCert)</code>
<div class="block">Configure the CA certificate to be trusted when making https requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setTempFolderPath-java.lang.String-">setTempFolderPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempFolderPath)</code>
<div class="block">Set the temporary folder path (for downloading files)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Set the User-Agent header's value (by adding to the default header map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setVerifyingSsl-boolean-">setVerifyingSsl</a></span>(boolean&nbsp;verifyingSsl)</code>
<div class="block">Configure whether to verify certificate and hostname when making https requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ApiClient.html#setWriteTimeout-int-">setWriteTimeout</a></span>(int&nbsp;writeTimeout)</code>
<div class="block">Sets the write timeout (in milliseconds).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/plugint/client/package-summary.html">com.plugint.client</a> with parameters of type <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/Configuration.html#setDefaultApiClient-com.plugint.client.ApiClient-">setDefaultApiClient</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>
<div class="block">Set the default API client, which would be used when creating API
 instances without providing an API client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.plugint.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a> in <a href="../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a> that return <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagnosticsApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#getApiClient--">getApiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#getApiClient--">getApiClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a> with parameters of type <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagnosticsApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#setApiClient-com.plugint.client.ApiClient-">setApiClient</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#setApiClient-com.plugint.client.ApiClient-">setApiClient</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a> with parameters of type <a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#DiagnosticsApi-com.plugint.client.ApiClient-">DiagnosticsApi</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#OrdersApi-com.plugint.client.ApiClient-">OrdersApi</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/class-use/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
