<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.plugint.client.ProgressResponseBody.ProgressListener (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.plugint.client.ProgressResponseBody.ProgressListener (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/class-use/ProgressResponseBody.ProgressListener.html" target="_top">Frames</a></li>
<li><a href="ProgressResponseBody.ProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.plugint.client.ProgressResponseBody.ProgressListener" class="title">Uses of Interface<br>com.plugint.client.ProgressResponseBody.ProgressListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.plugint.client">com.plugint.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.plugint.client.api">com.plugint.client.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.plugint.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a> in <a href="../../../../com/plugint/client/package-summary.html">com.plugint.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/plugint/client/package-summary.html">com.plugint.client</a> with parameters of type <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/ProgressResponseBody.html#ProgressResponseBody-com.squareup.okhttp.ResponseBody-com.plugint.client.ProgressResponseBody.ProgressListener-">ProgressResponseBody</a></span>(com.squareup.okhttp.ResponseBody&nbsp;responseBody,
                    <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.plugint.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a> in <a href="../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a> with parameters of type <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">DiagnosticsApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#diagnosticsVersionGetCall-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">diagnosticsVersionGetCall</a></span>(<a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                         <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for diagnosticsVersionGet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersLimitsGetCall-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersLimitsGetCall</a></span>(<a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                   <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersLimitsGet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCancelPostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdCancelPostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                           <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                           <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdCancelPost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCapturePostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdCapturePostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                            <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                            <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdCapturePost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdDispatchPostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdDispatchPostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                             <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                             <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdDispatchPost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdGetCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdGetCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                    <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                    <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdGet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdRefundPostCall-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdRefundPostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                           <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body,
                           <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                           <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdRefundPost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersPostCall-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersPostCall</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body,
              <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
              <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersPost</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/class-use/ProgressResponseBody.ProgressListener.html" target="_top">Frames</a></li>
<li><a href="ProgressResponseBody.ProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
