<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.plugint.client.auth (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/plugint/client/auth/package-summary.html" target="classFrame">com.plugint.client.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Authentication.html" title="interface in com.plugint.client.auth" target="classFrame"><span class="interfaceName">Authentication</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiKeyAuth.html" title="class in com.plugint.client.auth" target="classFrame">ApiKeyAuth</a></li>
<li><a href="HttpBasicAuth.html" title="class in com.plugint.client.auth" target="classFrame">HttpBasicAuth</a></li>
<li><a href="OAuth.html" title="class in com.plugint.client.auth" target="classFrame">OAuth</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OAuthFlow.html" title="enum in com.plugint.client.auth" target="classFrame">OAuthFlow</a></li>
</ul>
</div>
</body>
</html>
