<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntegrationApiModelsCommandsOnlineJourneyDetails (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegrationApiModelsCommandsOnlineJourneyDetails (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsOnlineJourneyDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plugint.client.model</div>
<h2 title="Class IntegrationApiModelsCommandsOnlineJourneyDetails" class="title">Class IntegrationApiModelsCommandsOnlineJourneyDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="io.swagger.codegen.v3.generators.java.JavaClientCodegen",
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#date--" title="class or interface in javax.annotation">date</a>="2020-02-24T06:53:25.443Z[GMT]")
public class <span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Details of an Online journey. Required if the Origin is set to \&quot;Online\&quot;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#IntegrationApiModelsCommandsOnlineJourneyDetails--">IntegrationApiModelsCommandsOnlineJourneyDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#callbackUrl-java.lang.String-">callbackUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackUrl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#cancelUrl-java.lang.String-">cancelUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelUrl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#chargeBackCount-java.lang.Integer-">chargeBackCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;chargeBackCount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#customerDetails-com.plugint.client.model.IntegrationApiModelsCommandsPersonalDetails-">customerDetails</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;customerDetails)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#customerQuality-java.lang.Integer-">customerQuality</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;customerQuality)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#deliveryDate-java.lang.String-">deliveryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deliveryDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#failUrl-java.lang.String-">failUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failUrl)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getCallbackUrl--">getCallbackUrl</a></span>()</code>
<div class="block">URL to redirect to upon successful plan creation or lodgement (may also serve as the only one, as it has parameter ‘status’: SUCCESS, LODGED, CANCELLED, FAILED)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getCancelUrl--">getCancelUrl</a></span>()</code>
<div class="block">URL to redirect to when user cancels the plan creation or lodgement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getChargeBackCount--">getChargeBackCount</a></span>()</code>
<div class="block">How many chargebacks are known to have been received from this customer?  -1 &#x3D; Unknown (default)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getCustomerDetails--">getCustomerDetails</a></span>()</code>
<div class="block">Get customerDetails</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getCustomerQuality--">getCustomerQuality</a></span>()</code>
<div class="block">How is this customer categorised?  -1&#x3D; Unknown (default)  0 &#x3D; Brand new with no history  1 &#x3D; Returning ‘Good’ customer  2 &#x3D; Returning ‘Average’ customer  3 &#x3D; Returning ‘Bad’ customer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getDeliveryDate--">getDeliveryDate</a></span>()</code>
<div class="block">The date for which the delivery is scheduled</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getFailUrl--">getFailUrl</a></span>()</code>
<div class="block">URL to redirect to when a system error occurs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#getPlanCreationType--">getPlanCreationType</a></span>()</code>
<div class="block">Based on this flag, plan will be created as pending capture</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#planCreationType-java.lang.String-">planCreationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planCreationType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setCallbackUrl-java.lang.String-">setCallbackUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackUrl)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setCancelUrl-java.lang.String-">setCancelUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelUrl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setChargeBackCount-java.lang.Integer-">setChargeBackCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;chargeBackCount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setCustomerDetails-com.plugint.client.model.IntegrationApiModelsCommandsPersonalDetails-">setCustomerDetails</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;customerDetails)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setCustomerQuality-java.lang.Integer-">setCustomerQuality</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;customerQuality)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setDeliveryDate-java.lang.String-">setDeliveryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deliveryDate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setFailUrl-java.lang.String-">setFailUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failUrl)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#setPlanCreationType-java.lang.String-">setPlanCreationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planCreationType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegrationApiModelsCommandsOnlineJourneyDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegrationApiModelsCommandsOnlineJourneyDetails</h4>
<pre>public&nbsp;IntegrationApiModelsCommandsOnlineJourneyDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callbackUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackUrl</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;callbackUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackUrl)</pre>
</li>
</ul>
<a name="getCallbackUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallbackUrl()</pre>
<div class="block">URL to redirect to upon successful plan creation or lodgement (may also serve as the only one, as it has parameter ‘status’: SUCCESS, LODGED, CANCELLED, FAILED)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callbackUrl</dd>
</dl>
</li>
</ul>
<a name="setCallbackUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackUrl</h4>
<pre>public&nbsp;void&nbsp;setCallbackUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackUrl)</pre>
</li>
</ul>
<a name="cancelUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUrl</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;cancelUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelUrl)</pre>
</li>
</ul>
<a name="getCancelUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCancelUrl()</pre>
<div class="block">URL to redirect to when user cancels the plan creation or lodgement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cancelUrl</dd>
</dl>
</li>
</ul>
<a name="setCancelUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelUrl</h4>
<pre>public&nbsp;void&nbsp;setCancelUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelUrl)</pre>
</li>
</ul>
<a name="failUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failUrl</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;failUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failUrl)</pre>
</li>
</ul>
<a name="getFailUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFailUrl()</pre>
<div class="block">URL to redirect to when a system error occurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>failUrl</dd>
</dl>
</li>
</ul>
<a name="setFailUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailUrl</h4>
<pre>public&nbsp;void&nbsp;setFailUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failUrl)</pre>
</li>
</ul>
<a name="planCreationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planCreationType</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;planCreationType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planCreationType)</pre>
</li>
</ul>
<a name="getPlanCreationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanCreationType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlanCreationType()</pre>
<div class="block">Based on this flag, plan will be created as pending capture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planCreationType</dd>
</dl>
</li>
</ul>
<a name="setPlanCreationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanCreationType</h4>
<pre>public&nbsp;void&nbsp;setPlanCreationType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planCreationType)</pre>
</li>
</ul>
<a name="chargeBackCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeBackCount</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;chargeBackCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;chargeBackCount)</pre>
</li>
</ul>
<a name="getChargeBackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeBackCount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getChargeBackCount()</pre>
<div class="block">How many chargebacks are known to have been received from this customer?  -1 &#x3D; Unknown (default)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chargeBackCount</dd>
</dl>
</li>
</ul>
<a name="setChargeBackCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeBackCount</h4>
<pre>public&nbsp;void&nbsp;setChargeBackCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;chargeBackCount)</pre>
</li>
</ul>
<a name="customerQuality-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerQuality</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;customerQuality(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;customerQuality)</pre>
</li>
</ul>
<a name="getCustomerQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerQuality</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCustomerQuality()</pre>
<div class="block">How is this customer categorised?  -1&#x3D; Unknown (default)  0 &#x3D; Brand new with no history  1 &#x3D; Returning ‘Good’ customer  2 &#x3D; Returning ‘Average’ customer  3 &#x3D; Returning ‘Bad’ customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerQuality</dd>
</dl>
</li>
</ul>
<a name="setCustomerQuality-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerQuality</h4>
<pre>public&nbsp;void&nbsp;setCustomerQuality(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;customerQuality)</pre>
</li>
</ul>
<a name="customerDetails-com.plugint.client.model.IntegrationApiModelsCommandsPersonalDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDetails</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;customerDetails(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;customerDetails)</pre>
</li>
</ul>
<a name="getCustomerDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDetails</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;getCustomerDetails()</pre>
<div class="block">Get customerDetails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerDetails</dd>
</dl>
</li>
</ul>
<a name="setCustomerDetails-com.plugint.client.model.IntegrationApiModelsCommandsPersonalDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDetails</h4>
<pre>public&nbsp;void&nbsp;setCustomerDetails(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;customerDetails)</pre>
</li>
</ul>
<a name="deliveryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDate</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;deliveryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deliveryDate)</pre>
</li>
</ul>
<a name="getDeliveryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeliveryDate()</pre>
<div class="block">The date for which the delivery is scheduled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deliveryDate</dd>
</dl>
</li>
</ul>
<a name="setDeliveryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryDate</h4>
<pre>public&nbsp;void&nbsp;setDeliveryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deliveryDate)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsOnlineJourneyDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
