<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntegrationApiModelsCommandsCreateOrder (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegrationApiModelsCommandsCreateOrder (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsCreateOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsCreateOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plugint.client.model</div>
<h2 title="Class IntegrationApiModelsCommandsCreateOrder" class="title">Class IntegrationApiModelsCommandsCreateOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="io.swagger.codegen.v3.generators.java.JavaClientCodegen",
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#date--" title="class or interface in javax.annotation">date</a>="2020-02-24T06:53:25.443Z[GMT]")
public class <span class="typeNameLabel">IntegrationApiModelsCommandsCreateOrder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">IntegrationApiModelsCommandsCreateOrder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#IntegrationApiModelsCommandsCreateOrder--">IntegrationApiModelsCommandsCreateOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#addCartItem-com.plugint.client.model.IntegrationApiModelsCommandsCartItem-">addCartItem</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&nbsp;cartItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#cart-java.util.List-">cart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&gt;&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#customerJourney-com.plugint.client.model.IntegrationApiModelsCommandsCustomerJourney-">customerJourney</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;customerJourney)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#getCart--">getCart</a></span>()</code>
<div class="block">An array of the items being purchased in the order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#getCustomerJourney--">getCustomerJourney</a></span>()</code>
<div class="block">Get customerJourney</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#getGoodsDescription--">getGoodsDescription</a></span>()</code>
<div class="block">Brief description of goods being purchased</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#getPurchasePrice--">getPurchasePrice</a></span>()</code>
<div class="block">Purchase price of the order  An integer number in the lowest denomination in the currency being used (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#getRetailerOrderNo--">getRetailerOrderNo</a></span>()</code>
<div class="block">A retailer reference (e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#goodsDescription-java.lang.String-">goodsDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goodsDescription)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#purchasePrice-java.lang.Integer-">purchasePrice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;purchasePrice)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#retailerOrderNo-java.lang.String-">retailerOrderNo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retailerOrderNo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#setCart-java.util.List-">setCart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&gt;&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#setCustomerJourney-com.plugint.client.model.IntegrationApiModelsCommandsCustomerJourney-">setCustomerJourney</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;customerJourney)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#setGoodsDescription-java.lang.String-">setGoodsDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goodsDescription)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#setPurchasePrice-java.lang.Integer-">setPurchasePrice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;purchasePrice)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#setRetailerOrderNo-java.lang.String-">setRetailerOrderNo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retailerOrderNo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegrationApiModelsCommandsCreateOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegrationApiModelsCommandsCreateOrder</h4>
<pre>public&nbsp;IntegrationApiModelsCommandsCreateOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customerJourney-com.plugint.client.model.IntegrationApiModelsCommandsCustomerJourney-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerJourney</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;customerJourney(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;customerJourney)</pre>
</li>
</ul>
<a name="getCustomerJourney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerJourney</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;getCustomerJourney()</pre>
<div class="block">Get customerJourney</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerJourney</dd>
</dl>
</li>
</ul>
<a name="setCustomerJourney-com.plugint.client.model.IntegrationApiModelsCommandsCustomerJourney-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerJourney</h4>
<pre>public&nbsp;void&nbsp;setCustomerJourney(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;customerJourney)</pre>
</li>
</ul>
<a name="goodsDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodsDescription</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;goodsDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goodsDescription)</pre>
</li>
</ul>
<a name="getGoodsDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGoodsDescription()</pre>
<div class="block">Brief description of goods being purchased</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goodsDescription</dd>
</dl>
</li>
</ul>
<a name="setGoodsDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodsDescription</h4>
<pre>public&nbsp;void&nbsp;setGoodsDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goodsDescription)</pre>
</li>
</ul>
<a name="purchasePrice-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasePrice</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;purchasePrice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;purchasePrice)</pre>
</li>
</ul>
<a name="getPurchasePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePrice</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPurchasePrice()</pre>
<div class="block">Purchase price of the order  An integer number in the lowest denomination in the currency being used (e.g. supply 1034 to indicate $10.34)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>purchasePrice</dd>
</dl>
</li>
</ul>
<a name="setPurchasePrice-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePrice</h4>
<pre>public&nbsp;void&nbsp;setPurchasePrice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;purchasePrice)</pre>
</li>
</ul>
<a name="retailerOrderNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retailerOrderNo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;retailerOrderNo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retailerOrderNo)</pre>
</li>
</ul>
<a name="getRetailerOrderNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailerOrderNo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRetailerOrderNo()</pre>
<div class="block">A retailer reference (e.g. invoice) number for this order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retailerOrderNo</dd>
</dl>
</li>
</ul>
<a name="setRetailerOrderNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetailerOrderNo</h4>
<pre>public&nbsp;void&nbsp;setRetailerOrderNo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retailerOrderNo)</pre>
</li>
</ul>
<a name="cart-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cart</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;cart(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&gt;&nbsp;cart)</pre>
</li>
</ul>
<a name="addCartItem-com.plugint.client.model.IntegrationApiModelsCommandsCartItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCartItem</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;addCartItem(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&nbsp;cartItem)</pre>
</li>
</ul>
<a name="getCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCart</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&gt;&nbsp;getCart()</pre>
<div class="block">An array of the items being purchased in the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cart</dd>
</dl>
</li>
</ul>
<a name="setCart-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCart</h4>
<pre>public&nbsp;void&nbsp;setCart(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&gt;&nbsp;cart)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsCreateOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsCreateOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
