<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntegrationApiModelsCommandsPersonalDetails (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegrationApiModelsCommandsPersonalDetails (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsPersonalDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.Adapter.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsPersonalDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plugint.client.model</div>
<h2 title="Class IntegrationApiModelsCommandsPersonalDetails" class="title">Class IntegrationApiModelsCommandsPersonalDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.plugint.client.model.IntegrationApiModelsCommandsPersonalDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="io.swagger.codegen.v3.generators.java.JavaClientCodegen",
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#date--" title="class or interface in javax.annotation">date</a>="2020-02-24T06:53:25.443Z[GMT]")
public class <span class="typeNameLabel">IntegrationApiModelsCommandsPersonalDetails</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The customer&#x27;s&#x27; personal and contact details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#IntegrationApiModelsCommandsPersonalDetails--">IntegrationApiModelsCommandsPersonalDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#dateOfBirth-java.lang.String-">dateOfBirth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateOfBirth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#deliveryAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">deliveryAddress</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;deliveryAddress)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#email-java.lang.String-">email</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#familyName-java.lang.String-">familyName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#firstName-java.lang.String-">firstName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#gender-java.lang.String-">gender</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">The customer&#x27;s date of birth</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getDeliveryAddress--">getDeliveryAddress</a></span>()</code>
<div class="block">Get deliveryAddress</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getEmail--">getEmail</a></span>()</code>
<div class="block">The email address in value@yy.yy format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getFamilyName--">getFamilyName</a></span>()</code>
<div class="block">The customer’s family name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">The customer’s first name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getGender--">getGender</a></span>()</code>
<div class="block">The customer&#x27;s gender  U&#x3D;Unspecified, M&#x3D;Male, F&#x3D;Female, O&#x3D;Other</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getOtherNames--">getOtherNames</a></span>()</code>
<div class="block">The customer’s other names (middle names)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">A valid mobile phone number for the customer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#getResidentialAddress--">getResidentialAddress</a></span>()</code>
<div class="block">Get residentialAddress</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#otherNames-java.lang.String-">otherNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherNames)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#phoneNumber-java.lang.String-">phoneNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#residentialAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">residentialAddress</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;residentialAddress)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setDateOfBirth-java.lang.String-">setDateOfBirth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateOfBirth)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setDeliveryAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">setDeliveryAddress</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;deliveryAddress)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setEmail-java.lang.String-">setEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setFamilyName-java.lang.String-">setFamilyName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setFirstName-java.lang.String-">setFirstName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setGender-java.lang.String-">setGender</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setOtherNames-java.lang.String-">setOtherNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherNames)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#setResidentialAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">setResidentialAddress</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;residentialAddress)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegrationApiModelsCommandsPersonalDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegrationApiModelsCommandsPersonalDetails</h4>
<pre>public&nbsp;IntegrationApiModelsCommandsPersonalDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;firstName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstName()</pre>
<div class="block">The customer’s first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</pre>
</li>
</ul>
<a name="otherNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherNames</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;otherNames(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherNames)</pre>
</li>
</ul>
<a name="getOtherNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOtherNames()</pre>
<div class="block">The customer’s other names (middle names)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>otherNames</dd>
</dl>
</li>
</ul>
<a name="setOtherNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherNames</h4>
<pre>public&nbsp;void&nbsp;setOtherNames(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherNames)</pre>
</li>
</ul>
<a name="familyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyName</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;familyName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</pre>
</li>
</ul>
<a name="getFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamilyName()</pre>
<div class="block">The customer’s family name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>familyName</dd>
</dl>
</li>
</ul>
<a name="setFamilyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyName</h4>
<pre>public&nbsp;void&nbsp;setFamilyName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</pre>
</li>
</ul>
<a name="email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;email(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">The email address in value@yy.yy format.  Specific email addreses can be used to achieve particular effects:  - success@xx.yy    Return to the caller’s website with the status SUCCESS or LODGED (depends on plan creation type)  - cancelled@xx.yy    Return to the caller’s website with the status CANCELLED  - failure@xx.yy    Return to the caller’s website with the status FAILURE  - declinecapture@xx.yy    Decline payment capture when plan created using this email address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
</li>
</ul>
<a name="dateOfBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;dateOfBirth(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateOfBirth)</pre>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateOfBirth()</pre>
<div class="block">The customer&#x27;s date of birth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateOfBirth</dd>
</dl>
</li>
</ul>
<a name="setDateOfBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateOfBirth)</pre>
</li>
</ul>
<a name="gender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;gender(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGender()</pre>
<div class="block">The customer&#x27;s gender  U&#x3D;Unspecified, M&#x3D;Male, F&#x3D;Female, O&#x3D;Other</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gender</dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="phoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;phoneNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhoneNumber()</pre>
<div class="block">A valid mobile phone number for the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phoneNumber</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="residentialAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residentialAddress</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;residentialAddress(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;residentialAddress)</pre>
</li>
</ul>
<a name="getResidentialAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidentialAddress</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;getResidentialAddress()</pre>
<div class="block">Get residentialAddress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>residentialAddress</dd>
</dl>
</li>
</ul>
<a name="setResidentialAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidentialAddress</h4>
<pre>public&nbsp;void&nbsp;setResidentialAddress(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;residentialAddress)</pre>
</li>
</ul>
<a name="deliveryAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryAddress</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;deliveryAddress(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;deliveryAddress)</pre>
</li>
</ul>
<a name="getDeliveryAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryAddress</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;getDeliveryAddress()</pre>
<div class="block">Get deliveryAddress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deliveryAddress</dd>
</dl>
</li>
</ul>
<a name="setDeliveryAddress-com.plugint.client.model.IntegrationApiModelsCommandsAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryAddress</h4>
<pre>public&nbsp;void&nbsp;setDeliveryAddress(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>&nbsp;deliveryAddress)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsPersonalDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.Adapter.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsPersonalDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
