<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntegrationApiModelsCommandsCustomerJourney (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegrationApiModelsCommandsCustomerJourney (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsCustomerJourney.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsCustomerJourney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plugint.client.model</div>
<h2 title="Class IntegrationApiModelsCommandsCustomerJourney" class="title">Class IntegrationApiModelsCommandsCustomerJourney</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.plugint.client.model.IntegrationApiModelsCommandsCustomerJourney</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="io.swagger.codegen.v3.generators.java.JavaClientCodegen",
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#date--" title="class or interface in javax.annotation">date</a>="2020-02-24T06:53:25.443Z[GMT]")
public class <span class="typeNameLabel">IntegrationApiModelsCommandsCustomerJourney</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The details of the customer journey integration being used for this call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#IntegrationApiModelsCommandsCustomerJourney--">IntegrationApiModelsCommandsCustomerJourney</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#getOnline--">getOnline</a></span>()</code>
<div class="block">Get online</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Get origin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#getPosApp--">getPosApp</a></span>()</code>
<div class="block">Get posApp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#getPosWeb--">getPosWeb</a></span>()</code>
<div class="block">Get posWeb</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#online-com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails-">online</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;online)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#origin-com.plugint.client.model.IntegrationApiModelsCommandsOrderOrigin-">origin</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#posApp-com.plugint.client.model.IntegrationApiModelsCommandsPosAppJourneyDetails-">posApp</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a>&nbsp;posApp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#posWeb-com.plugint.client.model.IntegrationApiModelsCommandsPosWebJourneyDetails-">posWeb</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a>&nbsp;posWeb)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#setOnline-com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails-">setOnline</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;online)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#setOrigin-com.plugint.client.model.IntegrationApiModelsCommandsOrderOrigin-">setOrigin</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#setPosApp-com.plugint.client.model.IntegrationApiModelsCommandsPosAppJourneyDetails-">setPosApp</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a>&nbsp;posApp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#setPosWeb-com.plugint.client.model.IntegrationApiModelsCommandsPosWebJourneyDetails-">setPosWeb</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a>&nbsp;posWeb)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegrationApiModelsCommandsCustomerJourney--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegrationApiModelsCommandsCustomerJourney</h4>
<pre>public&nbsp;IntegrationApiModelsCommandsCustomerJourney()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="origin-com.plugint.client.model.IntegrationApiModelsCommandsOrderOrigin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;origin(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a>&nbsp;getOrigin()</pre>
<div class="block">Get origin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>origin</dd>
</dl>
</li>
</ul>
<a name="setOrigin-com.plugint.client.model.IntegrationApiModelsCommandsOrderOrigin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="online-com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>online</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;online(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;online)</pre>
</li>
</ul>
<a name="getOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnline</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;getOnline()</pre>
<div class="block">Get online</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>online</dd>
</dl>
</li>
</ul>
<a name="setOnline-com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnline</h4>
<pre>public&nbsp;void&nbsp;setOnline(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;online)</pre>
</li>
</ul>
<a name="posApp-com.plugint.client.model.IntegrationApiModelsCommandsPosAppJourneyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posApp</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;posApp(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a>&nbsp;posApp)</pre>
</li>
</ul>
<a name="getPosApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosApp</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a>&nbsp;getPosApp()</pre>
<div class="block">Get posApp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posApp</dd>
</dl>
</li>
</ul>
<a name="setPosApp-com.plugint.client.model.IntegrationApiModelsCommandsPosAppJourneyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosApp</h4>
<pre>public&nbsp;void&nbsp;setPosApp(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a>&nbsp;posApp)</pre>
</li>
</ul>
<a name="posWeb-com.plugint.client.model.IntegrationApiModelsCommandsPosWebJourneyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posWeb</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;posWeb(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a>&nbsp;posWeb)</pre>
</li>
</ul>
<a name="getPosWeb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosWeb</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a>&nbsp;getPosWeb()</pre>
<div class="block">Get posWeb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posWeb</dd>
</dl>
</li>
</ul>
<a name="setPosWeb-com.plugint.client.model.IntegrationApiModelsCommandsPosWebJourneyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosWeb</h4>
<pre>public&nbsp;void&nbsp;setPosWeb(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a>&nbsp;posWeb)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegrationApiModelsCommandsCustomerJourney.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsCustomerJourney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
