<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.plugint.client.model (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/plugint/client/model/package-summary.html" target="classFrame">com.plugint.client.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsAddress</a></li>
<li><a href="IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsCartItem</a></li>
<li><a href="IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsCreateOrder</a></li>
<li><a href="IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsCustomerJourney</a></li>
<li><a href="IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsOnlineJourneyDetails</a></li>
<li><a href="IntegrationApiModelsCommandsOrderOrigin.Adapter.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsOrderOrigin.Adapter</a></li>
<li><a href="IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsPersonalDetails</a></li>
<li><a href="IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsPosAppJourneyDetails</a></li>
<li><a href="IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsPosWebJourneyDetails</a></li>
<li><a href="IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsRefund</a></li>
<li><a href="IntegrationApiModelsFormField.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsFormField</a></li>
<li><a href="IntegrationApiModelsFormPostAction.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsFormPostAction</a></li>
<li><a href="IntegrationApiModelsLimits.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsLimits</a></li>
<li><a href="IntegrationApiModelsNextAction.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsNextAction</a></li>
<li><a href="IntegrationApiModelsNextActionType.Adapter.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsNextActionType.Adapter</a></li>
<li><a href="IntegrationApiModelsOrder.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsOrder</a></li>
<li><a href="IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model" target="classFrame">IntegrationApiModelsVersionInfo</a></li>
<li><a href="MicrosoftAspNetCoreMvcProblemDetails.html" title="class in com.plugint.client.model" target="classFrame">MicrosoftAspNetCoreMvcProblemDetails</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model" target="classFrame">IntegrationApiModelsCommandsOrderOrigin</a></li>
<li><a href="IntegrationApiModelsNextActionType.html" title="enum in com.plugint.client.model" target="classFrame">IntegrationApiModelsNextActionType</a></li>
</ul>
</div>
</body>
</html>
