<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.plugint.client.model (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.plugint.client.model (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.plugint.client.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsAddress</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsCommandsAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsCommandsCartItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsCommandsCreateOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a></td>
<td class="colLast">
<div class="block">The details of the customer journey integration being used for this call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></td>
<td class="colLast">
<div class="block">Details of an Online journey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.Adapter.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin.Adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a></td>
<td class="colLast">
<div class="block">The customer&#x27;s&#x27; personal and contact details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a></td>
<td class="colLast">
<div class="block">Details of a POS APP journey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a></td>
<td class="colLast">
<div class="block">Details of a POS Web journey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsCommandsRefund</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsFormField.html" title="class in com.plugint.client.model">IntegrationApiModelsFormField</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsFormField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsFormPostAction.html" title="class in com.plugint.client.model">IntegrationApiModelsFormPostAction</a></td>
<td class="colLast">
<div class="block">If the Type is FormPost, this will be populated with details to create the post</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model">IntegrationApiModelsLimits</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsLimits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsNextAction.html" title="class in com.plugint.client.model">IntegrationApiModelsNextAction</a></td>
<td class="colLast">
<div class="block">Describes the next action in the flow and the details necessary to take that action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsNextActionType.Adapter.html" title="class in com.plugint.client.model">IntegrationApiModelsNextActionType.Adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model">IntegrationApiModelsVersionInfo</a></td>
<td class="colLast">
<div class="block">IntegrationApiModelsVersionInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/MicrosoftAspNetCoreMvcProblemDetails.html" title="class in com.plugint.client.model">MicrosoftAspNetCoreMvcProblemDetails</a></td>
<td class="colLast">
<div class="block">MicrosoftAspNetCoreMvcProblemDetails</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a></td>
<td class="colLast">
<div class="block">The type of customer journey being started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/plugint/client/model/IntegrationApiModelsNextActionType.html" title="enum in com.plugint.client.model">IntegrationApiModelsNextActionType</a></td>
<td class="colLast">
<div class="block">The next action to take in the flow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
