<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.plugint.client.model Class Hierarchy (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.plugint.client.model Class Hierarchy (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/auth/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.plugint.client.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsAddress.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsAddress</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsCartItem</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsCreateOrder</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsCustomerJourney</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsOnlineJourneyDetails</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsPersonalDetails</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosAppJourneyDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsPosAppJourneyDetails</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsPosWebJourneyDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsPosWebJourneyDetails</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsRefund</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsFormField.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsFormField</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsFormPostAction.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsFormPostAction</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsLimits</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsNextAction.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsNextAction</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsOrder</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsVersionInfo</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/MicrosoftAspNetCoreMvcProblemDetails.html" title="class in com.plugint.client.model"><span class="typeNameLink">MicrosoftAspNetCoreMvcProblemDetails</span></a></li>
<li type="circle">com.google.gson.TypeAdapter&lt;T&gt;
<ul>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.Adapter.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsOrderOrigin.Adapter</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsNextActionType.Adapter.html" title="class in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsNextActionType.Adapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsNextActionType.html" title="enum in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsNextActionType</span></a></li>
<li type="circle">com.plugint.client.model.<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsOrderOrigin.html" title="enum in com.plugint.client.model"><span class="typeNameLink">IntegrationApiModelsCommandsOrderOrigin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/auth/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
