<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.plugint.client.model (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.plugint.client.model (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.plugint.client.model" class="title">Uses of Package<br>com.plugint.client.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.plugint.client.api">com.plugint.client.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.plugint.client.model">com.plugint.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.plugint.client.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a> used by <a href="../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsCreateOrder.html#com.plugint.client.api">IntegrationApiModelsCommandsCreateOrder</a>
<div class="block">IntegrationApiModelsCommandsCreateOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsRefund.html#com.plugint.client.api">IntegrationApiModelsCommandsRefund</a>
<div class="block">IntegrationApiModelsCommandsRefund</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsLimits.html#com.plugint.client.api">IntegrationApiModelsLimits</a>
<div class="block">IntegrationApiModelsLimits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsOrder.html#com.plugint.client.api">IntegrationApiModelsOrder</a>
<div class="block">IntegrationApiModelsOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsVersionInfo.html#com.plugint.client.api">IntegrationApiModelsVersionInfo</a>
<div class="block">IntegrationApiModelsVersionInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.plugint.client.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a> used by <a href="../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsAddress.html#com.plugint.client.model">IntegrationApiModelsCommandsAddress</a>
<div class="block">IntegrationApiModelsCommandsAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsCartItem.html#com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>
<div class="block">IntegrationApiModelsCommandsCartItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsCreateOrder.html#com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>
<div class="block">IntegrationApiModelsCommandsCreateOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsCustomerJourney.html#com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>
<div class="block">The details of the customer journey integration being used for this call</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsOnlineJourneyDetails.html#com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>
<div class="block">Details of an Online journey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsOrderOrigin.html#com.plugint.client.model">IntegrationApiModelsCommandsOrderOrigin</a>
<div class="block">The type of customer journey being started</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsPersonalDetails.html#com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>
<div class="block">The customer&#x27;s&#x27; personal and contact details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsPosAppJourneyDetails.html#com.plugint.client.model">IntegrationApiModelsCommandsPosAppJourneyDetails</a>
<div class="block">Details of a POS APP journey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsPosWebJourneyDetails.html#com.plugint.client.model">IntegrationApiModelsCommandsPosWebJourneyDetails</a>
<div class="block">Details of a POS Web journey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsCommandsRefund.html#com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>
<div class="block">IntegrationApiModelsCommandsRefund</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsFormField.html#com.plugint.client.model">IntegrationApiModelsFormField</a>
<div class="block">IntegrationApiModelsFormField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsFormPostAction.html#com.plugint.client.model">IntegrationApiModelsFormPostAction</a>
<div class="block">If the Type is FormPost, this will be populated with details to create the post</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsLimits.html#com.plugint.client.model">IntegrationApiModelsLimits</a>
<div class="block">IntegrationApiModelsLimits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsNextAction.html#com.plugint.client.model">IntegrationApiModelsNextAction</a>
<div class="block">Describes the next action in the flow and the details necessary to take that action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsNextActionType.html#com.plugint.client.model">IntegrationApiModelsNextActionType</a>
<div class="block">The next action to take in the flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsOrder.html#com.plugint.client.model">IntegrationApiModelsOrder</a>
<div class="block">IntegrationApiModelsOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/IntegrationApiModelsVersionInfo.html#com.plugint.client.model">IntegrationApiModelsVersionInfo</a>
<div class="block">IntegrationApiModelsVersionInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/plugint/client/model/class-use/MicrosoftAspNetCoreMvcProblemDetails.html#com.plugint.client.model">MicrosoftAspNetCoreMvcProblemDetails</a>
<div class="block">MicrosoftAspNetCoreMvcProblemDetails</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
