<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.plugint.client Class Hierarchy (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.plugint.client Class Hierarchy (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/plugint/businessLayer/util/package-tree.html">Prev</a></li>
<li><a href="../../../com/plugint/client/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/plugint/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.plugint.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client"><span class="typeNameLink">ApiResponse</span></a>&lt;T&gt;</li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/Configuration.html" title="class in com.plugint.client"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/JSON.html" title="class in com.plugint.client"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/Pair.html" title="class in com.plugint.client"><span class="typeNameLink">Pair</span></a></li>
<li type="circle">com.squareup.okhttp.RequestBody
<ul>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ProgressRequestBody.html" title="class in com.plugint.client"><span class="typeNameLink">ProgressRequestBody</span></a></li>
</ul>
</li>
<li type="circle">com.squareup.okhttp.ResponseBody (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ProgressResponseBody.html" title="class in com.plugint.client"><span class="typeNameLink">ProgressResponseBody</span></a></li>
</ul>
</li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/StringUtil.html" title="class in com.plugint.client"><span class="typeNameLink">StringUtil</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ApiException.html" title="class in com.plugint.client"><span class="typeNameLink">ApiException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.gson.TypeAdapter&lt;T&gt;
<ul>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/JSON.DateTypeAdapter.html" title="class in com.plugint.client"><span class="typeNameLink">JSON.DateTypeAdapter</span></a></li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/JSON.LocalDateTypeAdapter.html" title="class in com.plugint.client"><span class="typeNameLink">JSON.LocalDateTypeAdapter</span></a></li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.plugint.client"><span class="typeNameLink">JSON.OffsetDateTimeTypeAdapter</span></a></li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/JSON.SqlDateTypeAdapter.html" title="class in com.plugint.client"><span class="typeNameLink">JSON.SqlDateTypeAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client"><span class="typeNameLink">ApiCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client"><span class="typeNameLink">ProgressRequestBody.ProgressRequestListener</span></a></li>
<li type="circle">com.plugint.client.<a href="../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client"><span class="typeNameLink">ProgressResponseBody.ProgressListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/plugint/businessLayer/util/package-tree.html">Prev</a></li>
<li><a href="../../../com/plugint/client/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/plugint/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
