<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.plugint.client (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/plugint/client/package-summary.html" target="classFrame">com.plugint.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiCallback.html" title="interface in com.plugint.client" target="classFrame"><span class="interfaceName">ApiCallback</span></a></li>
<li><a href="ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client" target="classFrame"><span class="interfaceName">ProgressRequestBody.ProgressRequestListener</span></a></li>
<li><a href="ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client" target="classFrame"><span class="interfaceName">ProgressResponseBody.ProgressListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiClient.html" title="class in com.plugint.client" target="classFrame">ApiClient</a></li>
<li><a href="ApiResponse.html" title="class in com.plugint.client" target="classFrame">ApiResponse</a></li>
<li><a href="Configuration.html" title="class in com.plugint.client" target="classFrame">Configuration</a></li>
<li><a href="JSON.html" title="class in com.plugint.client" target="classFrame">JSON</a></li>
<li><a href="JSON.DateTypeAdapter.html" title="class in com.plugint.client" target="classFrame">JSON.DateTypeAdapter</a></li>
<li><a href="JSON.OffsetDateTimeTypeAdapter.html" title="class in com.plugint.client" target="classFrame">JSON.OffsetDateTimeTypeAdapter</a></li>
<li><a href="JSON.SqlDateTypeAdapter.html" title="class in com.plugint.client" target="classFrame">JSON.SqlDateTypeAdapter</a></li>
<li><a href="Pair.html" title="class in com.plugint.client" target="classFrame">Pair</a></li>
<li><a href="ProgressRequestBody.html" title="class in com.plugint.client" target="classFrame">ProgressRequestBody</a></li>
<li><a href="ProgressResponseBody.html" title="class in com.plugint.client" target="classFrame">ProgressResponseBody</a></li>
<li><a href="StringUtil.html" title="class in com.plugint.client" target="classFrame">StringUtil</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiException.html" title="class in com.plugint.client" target="classFrame">ApiException</a></li>
</ul>
</div>
</body>
</html>
