<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plugint/client/model/class-use/IntegrationApiModelsCommandsCreateOrder.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsCreateOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder" class="title">Uses of Class<br>com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.plugint.client.api">com.plugint.client.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.plugint.client.model">com.plugint.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.plugint.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a> in <a href="../../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plugint/client/api/package-summary.html">com.plugint.client.api</a> with parameters of type <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/api/OrdersApi.html#ordersPost-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-">ordersPost</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body)</code>
<div class="block">Requests creation of a new order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/api/OrdersApi.html#ordersPostAsync-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-com.plugint.client.ApiCallback-">ordersPostAsync</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body,
               <a href="../../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)</code>
<div class="block">Requests creation of a new order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/api/OrdersApi.html#ordersPostCall-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersPostCall</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body,
              <a href="../../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
              <a href="../../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersPost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersApi.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/api/OrdersApi.html#ordersPostWithHttpInfo-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-">ordersPostWithHttpInfo</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body)</code>
<div class="block">Requests creation of a new order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.plugint.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a> in <a href="../../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a> that return <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCreateOrder.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#addCartItem-com.plugint.client.model.IntegrationApiModelsCommandsCartItem-">addCartItem</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&nbsp;cartItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCreateOrder.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#cart-java.util.List-">cart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCartItem.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCartItem</a>&gt;&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCreateOrder.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#customerJourney-com.plugint.client.model.IntegrationApiModelsCommandsCustomerJourney-">customerJourney</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a>&nbsp;customerJourney)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCreateOrder.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#goodsDescription-java.lang.String-">goodsDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goodsDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCreateOrder.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#purchasePrice-java.lang.Integer-">purchasePrice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;purchasePrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCreateOrder.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html#retailerOrderNo-java.lang.String-">retailerOrderNo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retailerOrderNo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plugint/client/model/class-use/IntegrationApiModelsCommandsCreateOrder.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsCreateOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
