<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plugint/client/model/class-use/IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails" class="title">Uses of Class<br>com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.plugint.client.model">com.plugint.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.plugint.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a> in <a href="../../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a> that return <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#callbackUrl-java.lang.String-">callbackUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#cancelUrl-java.lang.String-">cancelUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#chargeBackCount-java.lang.Integer-">chargeBackCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;chargeBackCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#customerDetails-com.plugint.client.model.IntegrationApiModelsCommandsPersonalDetails-">customerDetails</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsPersonalDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsPersonalDetails</a>&nbsp;customerDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#customerQuality-java.lang.Integer-">customerQuality</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;customerQuality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#deliveryDate-java.lang.String-">deliveryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deliveryDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#failUrl-java.lang.String-">failUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCustomerJourney.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#getOnline--">getOnline</a></span>()</code>
<div class="block">Get online</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsOnlineJourneyDetails.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html#planCreationType-java.lang.String-">planCreationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;planCreationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plugint/client/model/package-summary.html">com.plugint.client.model</a> with parameters of type <a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCustomerJourney</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCustomerJourney.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#online-com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails-">online</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegrationApiModelsCommandsCustomerJourney.</span><code><span class="memberNameLink"><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsCustomerJourney.html#setOnline-com.plugint.client.model.IntegrationApiModelsCommandsOnlineJourneyDetails-">setOnline</a></span>(<a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsOnlineJourneyDetails</a>&nbsp;online)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/plugint/client/model/IntegrationApiModelsCommandsOnlineJourneyDetails.html" title="class in com.plugint.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plugint/client/model/class-use/IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">Frames</a></li>
<li><a href="IntegrationApiModelsCommandsOnlineJourneyDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
