<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.plugint">com.plugint.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.plugint">
<!--   -->
</a>
<h2 title="com.plugint">com.plugint.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.plugint.businessLayer.constant.<a href="com/plugint/businessLayer/constant/PlugintConstants.html" title="class in com.plugint.businessLayer.constant">PlugintConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.API_CLASS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#API_CLASS_KEY">API_CLASS_KEY</a></code></td>
<td class="colLast"><code>"apiClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.API_CLASS_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#API_CLASS_SECTION">API_CLASS_SECTION</a></code></td>
<td class="colLast"><code>"ApiClass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.API_MODELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#API_MODELS">API_MODELS</a></code></td>
<td class="colLast"><code>"ApiModels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.APIRETRYSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#APIRETRYSECTION">APIRETRYSECTION</a></code></td>
<td class="colLast"><code>"APIRetry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.APIRETRYVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#APIRETRYVALUE">APIRETRYVALUE</a></code></td>
<td class="colLast"><code>"retryCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.ARRAY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#ARRAY_STRING">ARRAY_STRING</a></code></td>
<td class="colLast"><code>"array"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#AUTHENTICATION">AUTHENTICATION</a></code></td>
<td class="colLast"><code>"Authentication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CAPTURE_PAYMENT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CAPTURE_PAYMENT_METHOD">CAPTURE_PAYMENT_METHOD</a></code></td>
<td class="colLast"><code>"capturePaymentMethod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CAPTURE_PAYMENT_REQUEST_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CAPTURE_PAYMENT_REQUEST_MODEL">CAPTURE_PAYMENT_REQUEST_MODEL</a></code></td>
<td class="colLast"><code>"capturePaymentRequestModel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CHROMEDRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CHROMEDRIVER">CHROMEDRIVER</a></code></td>
<td class="colLast"><code>"ChromeDriverTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CHROMEDRIVERFILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CHROMEDRIVERFILENAME">CHROMEDRIVERFILENAME</a></code></td>
<td class="colLast"><code>"chromeDriverFileName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CHROMEDRIVERTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CHROMEDRIVERTIMEOUT">CHROMEDRIVERTIMEOUT</a></code></td>
<td class="colLast"><code>"chromeDriverRedirectTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CONFIG_FILE">CONFIG_FILE</a></code></td>
<td class="colLast"><code>"merchantConfig.ini"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CREATE_ORDER_PRICE_FORMATTING_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CREATE_ORDER_PRICE_FORMATTING_SECTION">CREATE_ORDER_PRICE_FORMATTING_SECTION</a></code></td>
<td class="colLast"><code>"CreateOrderPriceFormatting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.CREATE_ORDER_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#CREATE_ORDER_SECTION">CREATE_ORDER_SECTION</a></code></td>
<td class="colLast"><code>"createOrder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.ENDPOINTSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#ENDPOINTSECTION">ENDPOINTSECTION</a></code></td>
<td class="colLast"><code>"EndPointURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.ENDPOINTURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#ENDPOINTURL">ENDPOINTURL</a></code></td>
<td class="colLast"><code>"endpointUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.GET_ORDERS_REQUEST_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#GET_ORDERS_REQUEST_MODEL">GET_ORDERS_REQUEST_MODEL</a></code></td>
<td class="colLast"><code>"getOrdersRequestModel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.LIMIT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#LIMIT_METHOD">LIMIT_METHOD</a></code></td>
<td class="colLast"><code>"limitMethod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.MAPPING_API_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#MAPPING_API_FILE">MAPPING_API_FILE</a></code></td>
<td class="colLast"><code>"mappingApiConfig.ini"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.MAPPING_SHOP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#MAPPING_SHOP_FILE">MAPPING_SHOP_FILE</a></code></td>
<td class="colLast"><code>"mappingShopConfig.ini"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.METHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#METHODS">METHODS</a></code></td>
<td class="colLast"><code>"Methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.ORDERS_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#ORDERS_METHOD">ORDERS_METHOD</a></code></td>
<td class="colLast"><code>"orderMethod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.REDIRECTURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#REDIRECTURL">REDIRECTURL</a></code></td>
<td class="colLast"><code>"redirectUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.REDIRECTURLSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#REDIRECTURLSECTION">REDIRECTURLSECTION</a></code></td>
<td class="colLast"><code>"RedirectURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.REFUND_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#REFUND_METHOD">REFUND_METHOD</a></code></td>
<td class="colLast"><code>"refundMethod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.REFUND_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#REFUND_PARAMETER">REFUND_PARAMETER</a></code></td>
<td class="colLast"><code>"refundRequestParameterType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.REFUND_REQUEST_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#REFUND_REQUEST_MODEL">REFUND_REQUEST_MODEL</a></code></td>
<td class="colLast"><code>"refundRequestModel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.TOKEN_REQUEST_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#TOKEN_REQUEST_MODEL">TOKEN_REQUEST_MODEL</a></code></td>
<td class="colLast"><code>"tokenRequestModel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.TOKENISATION_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#TOKENISATION_METHOD">TOKENISATION_METHOD</a></code></td>
<td class="colLast"><code>"tokenisationMethod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.plugint.businessLayer.constant.PlugintConstants.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/plugint/businessLayer/constant/PlugintConstants.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
