<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiagnosticsApi (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticsApi (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/plugint/client/api/OrdersApi.html" title="class in com.plugint.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/api/DiagnosticsApi.html" target="_top">Frames</a></li>
<li><a href="DiagnosticsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plugint.client.api</div>
<h2 title="Class DiagnosticsApi" class="title">Class DiagnosticsApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.plugint.client.api.DiagnosticsApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagnosticsApi</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#DiagnosticsApi--">DiagnosticsApi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#DiagnosticsApi-com.plugint.client.ApiClient-">DiagnosticsApi</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model">IntegrationApiModelsVersionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#diagnosticsVersionGet--">diagnosticsVersionGet</a></span>()</code>
<div class="block">Gets the version of the API that&#x27;s been deployed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#diagnosticsVersionGetAsync-com.plugint.client.ApiCallback-">diagnosticsVersionGetAsync</a></span>(<a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model">IntegrationApiModelsVersionInfo</a>&gt;&nbsp;callback)</code>
<div class="block">Gets the version of the API that&#x27;s been deployed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#diagnosticsVersionGetCall-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">diagnosticsVersionGetCall</a></span>(<a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                         <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for diagnosticsVersionGet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model">IntegrationApiModelsVersionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#diagnosticsVersionGetWithHttpInfo--">diagnosticsVersionGetWithHttpInfo</a></span>()</code>
<div class="block">Gets the version of the API that&#x27;s been deployed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#getApiClient--">getApiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/DiagnosticsApi.html#setApiClient-com.plugint.client.ApiClient-">setApiClient</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticsApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagnosticsApi</h4>
<pre>public&nbsp;DiagnosticsApi()</pre>
</li>
</ul>
<a name="DiagnosticsApi-com.plugint.client.ApiClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticsApi</h4>
<pre>public&nbsp;DiagnosticsApi(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiClient</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;getApiClient()</pre>
</li>
</ul>
<a name="setApiClient-com.plugint.client.ApiClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiClient</h4>
<pre>public&nbsp;void&nbsp;setApiClient(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
<a name="diagnosticsVersionGetCall-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsVersionGetCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;diagnosticsVersionGetCall(<a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                                          <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                                   throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for diagnosticsVersionGet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="diagnosticsVersionGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsVersionGet</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model">IntegrationApiModelsVersionInfo</a>&nbsp;diagnosticsVersionGet()
                                                      throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets the version of the API that&#x27;s been deployed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsVersionInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="diagnosticsVersionGetWithHttpInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticsVersionGetWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model">IntegrationApiModelsVersionInfo</a>&gt;&nbsp;diagnosticsVersionGetWithHttpInfo()
                                                                               throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets the version of the API that&#x27;s been deployed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsVersionInfo&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="diagnosticsVersionGetAsync-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diagnosticsVersionGetAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;diagnosticsVersionGetAsync(<a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsVersionInfo.html" title="class in com.plugint.client.model">IntegrationApiModelsVersionInfo</a>&gt;&nbsp;callback)
                                                    throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets the version of the API that&#x27;s been deployed. (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/plugint/client/api/OrdersApi.html" title="class in com.plugint.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/api/DiagnosticsApi.html" target="_top">Frames</a></li>
<li><a href="DiagnosticsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
