<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Apr 16 14:49:18 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrdersApi (com.plugint.sdk. 1.0.0 API)</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdersApi (com.plugint.sdk. 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/api/DiagnosticsApi.html" title="class in com.plugint.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/api/OrdersApi.html" target="_top">Frames</a></li>
<li><a href="OrdersApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plugint.client.api</div>
<h2 title="Class OrdersApi" class="title">Class OrdersApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.plugint.client.api.OrdersApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdersApi</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#OrdersApi--">OrdersApi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#OrdersApi-com.plugint.client.ApiClient-">OrdersApi</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#getApiClient--">getApiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model">IntegrationApiModelsLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersLimitsGet--">ordersLimitsGet</a></span>()</code>
<div class="block">Gets the configured minimum and maximum purchase price for orders with the authenticated retailer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersLimitsGetAsync-com.plugint.client.ApiCallback-">ordersLimitsGetAsync</a></span>(<a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model">IntegrationApiModelsLimits</a>&gt;&nbsp;callback)</code>
<div class="block">Gets the configured minimum and maximum purchase price for orders with the authenticated retailer (asynchronously)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersLimitsGetCall-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersLimitsGetCall</a></span>(<a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                   <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersLimitsGet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model">IntegrationApiModelsLimits</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersLimitsGetWithHttpInfo--">ordersLimitsGetWithHttpInfo</a></span>()</code>
<div class="block">Gets the configured minimum and maximum purchase price for orders with the authenticated retailer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCancelPost-java.lang.String-">ordersOrderIdCancelPost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Cancels the lodgement of a PosApp order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCancelPostAsync-java.lang.String-com.plugint.client.ApiCallback-">ordersOrderIdCancelPostAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                            <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)</code>
<div class="block">Cancels the lodgement of a PosApp order (asynchronously)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCancelPostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdCancelPostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                           <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                           <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdCancelPost</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCancelPostWithHttpInfo-java.lang.String-">ordersOrderIdCancelPostWithHttpInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Cancels the lodgement of a PosApp order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCapturePost-java.lang.String-">ordersOrderIdCapturePost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Requests that the payment for an order is captured.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCapturePostAsync-java.lang.String-com.plugint.client.ApiCallback-">ordersOrderIdCapturePostAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                             <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)</code>
<div class="block">Requests that the payment for an order is captured.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCapturePostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdCapturePostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                            <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                            <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdCapturePost</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdCapturePostWithHttpInfo-java.lang.String-">ordersOrderIdCapturePostWithHttpInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Requests that the payment for an order is captured.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdDispatchPost-java.lang.String-">ordersOrderIdDispatchPost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Requests that an order is dispatched.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdDispatchPostAsync-java.lang.String-com.plugint.client.ApiCallback-">ordersOrderIdDispatchPostAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                              <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)</code>
<div class="block">Requests that an order is dispatched.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdDispatchPostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdDispatchPostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                             <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                             <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdDispatchPost</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdDispatchPostWithHttpInfo-java.lang.String-">ordersOrderIdDispatchPostWithHttpInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Requests that an order is dispatched.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdGet-java.lang.String-">ordersOrderIdGet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Gets an order by order id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdGetAsync-java.lang.String-com.plugint.client.ApiCallback-">ordersOrderIdGetAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                     <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)</code>
<div class="block">Gets an order by order id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdGetCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdGetCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                    <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                    <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdGet</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdGetWithHttpInfo-java.lang.String-">ordersOrderIdGetWithHttpInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)</code>
<div class="block">Gets an order by order id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdRefundPost-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-">ordersOrderIdRefundPost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                       <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body)</code>
<div class="block">Requests that an order is partially or fully refunded.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdRefundPostAsync-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-com.plugint.client.ApiCallback-">ordersOrderIdRefundPostAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                            <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body,
                            <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)</code>
<div class="block">Requests that an order is partially or fully refunded.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdRefundPostCall-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersOrderIdRefundPostCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                           <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body,
                           <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                           <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersOrderIdRefundPost</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersOrderIdRefundPostWithHttpInfo-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-">ordersOrderIdRefundPostWithHttpInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                   <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body)</code>
<div class="block">Requests that an order is partially or fully refunded.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersPost-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-">ordersPost</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body)</code>
<div class="block">Requests creation of a new order.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersPostAsync-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-com.plugint.client.ApiCallback-">ordersPostAsync</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body,
               <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)</code>
<div class="block">Requests creation of a new order.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.squareup.okhttp.Call</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersPostCall-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">ordersPostCall</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body,
              <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
              <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)</code>
<div class="block">Build call for ordersPost</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#ordersPostWithHttpInfo-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-">ordersPostWithHttpInfo</a></span>(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body)</code>
<div class="block">Requests creation of a new order.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plugint/client/api/OrdersApi.html#setApiClient-com.plugint.client.ApiClient-">setApiClient</a></span>(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdersApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdersApi</h4>
<pre>public&nbsp;OrdersApi()</pre>
</li>
</ul>
<a name="OrdersApi-com.plugint.client.ApiClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdersApi</h4>
<pre>public&nbsp;OrdersApi(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiClient</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;getApiClient()</pre>
</li>
</ul>
<a name="setApiClient-com.plugint.client.ApiClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiClient</h4>
<pre>public&nbsp;void&nbsp;setApiClient(<a href="../../../../com/plugint/client/ApiClient.html" title="class in com.plugint.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
<a name="ordersLimitsGetCall-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersLimitsGetCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersLimitsGetCall(<a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                                    <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                             throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for ordersLimitsGet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersLimitsGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersLimitsGet</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model">IntegrationApiModelsLimits</a>&nbsp;ordersLimitsGet()
                                           throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets the configured minimum and maximum purchase price for orders with the authenticated retailer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsLimits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersLimitsGetWithHttpInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersLimitsGetWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model">IntegrationApiModelsLimits</a>&gt;&nbsp;ordersLimitsGetWithHttpInfo()
                                                                    throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets the configured minimum and maximum purchase price for orders with the authenticated retailer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsLimits&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersLimitsGetAsync-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersLimitsGetAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersLimitsGetAsync(<a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsLimits.html" title="class in com.plugint.client.model">IntegrationApiModelsLimits</a>&gt;&nbsp;callback)
                                              throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets the configured minimum and maximum purchase price for orders with the authenticated retailer (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCancelPostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCancelPostCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdCancelPostCall(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                            <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                                            <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                                     throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for ordersOrderIdCancelPost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - (required)</dd>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCancelPost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCancelPost</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&nbsp;ordersOrderIdCancelPost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                                  throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Cancels the lodgement of a PosApp order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCancelPostWithHttpInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCancelPostWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;ordersOrderIdCancelPostWithHttpInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                                                           throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Cancels the lodgement of a PosApp order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsOrder&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCancelPostAsync-java.lang.String-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCancelPostAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdCancelPostAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                             <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)
                                                      throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Cancels the lodgement of a PosApp order (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - (required)</dd>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCapturePostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCapturePostCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdCapturePostCall(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                             <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                                             <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                                      throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for ordersOrderIdCapturePost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCapturePost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCapturePost</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&nbsp;ordersOrderIdCapturePost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                                   throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that the payment for an order is captured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCapturePostWithHttpInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCapturePostWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;ordersOrderIdCapturePostWithHttpInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                                                            throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that the payment for an order is captured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsOrder&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdCapturePostAsync-java.lang.String-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdCapturePostAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdCapturePostAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                              <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)
                                                       throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that the payment for an order is captured. (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdDispatchPostCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdDispatchPostCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdDispatchPostCall(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                              <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                                              <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                                       throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for ordersOrderIdDispatchPost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdDispatchPost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdDispatchPost</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&nbsp;ordersOrderIdDispatchPost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                                    throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that an order is dispatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdDispatchPostWithHttpInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdDispatchPostWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;ordersOrderIdDispatchPostWithHttpInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                                                             throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that an order is dispatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsOrder&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdDispatchPostAsync-java.lang.String-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdDispatchPostAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdDispatchPostAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                               <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)
                                                        throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that an order is dispatched. (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdGetCall-java.lang.String-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdGetCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdGetCall(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                     <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                                     <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                              throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for ordersOrderIdGet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdGet</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&nbsp;ordersOrderIdGet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                           throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets an order by order id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdGetWithHttpInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdGetWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;ordersOrderIdGetWithHttpInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId)
                                                                    throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets an order by order id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsOrder&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdGetAsync-java.lang.String-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdGetAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdGetAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                      <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)
                                               throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Gets an order by order id. (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdRefundPostCall-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdRefundPostCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdRefundPostCall(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                            <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body,
                                                            <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                                            <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                                     throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for ordersOrderIdRefundPost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>body</code> - (optional)</dd>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdRefundPost-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdRefundPost</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&nbsp;ordersOrderIdRefundPost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                         <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body)
                                                  throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that an order is partially or fully refunded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>body</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdRefundPostWithHttpInfo-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdRefundPostWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;ordersOrderIdRefundPostWithHttpInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                                                  <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body)
                                                                           throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that an order is partially or fully refunded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>body</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsOrder&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersOrderIdRefundPostAsync-java.lang.String-com.plugint.client.model.IntegrationApiModelsCommandsRefund-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersOrderIdRefundPostAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersOrderIdRefundPostAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderId,
                                                             <a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsRefund.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsRefund</a>&nbsp;body,
                                                             <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)
                                                      throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests that an order is partially or fully refunded. (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - The Order ID that was returned when the order was created (required)</dd>
<dd><code>body</code> - (optional)</dd>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersPostCall-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-com.plugint.client.ProgressResponseBody.ProgressListener-com.plugint.client.ProgressRequestBody.ProgressRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersPostCall</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersPostCall(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body,
                                               <a href="../../../../com/plugint/client/ProgressResponseBody.ProgressListener.html" title="interface in com.plugint.client">ProgressResponseBody.ProgressListener</a>&nbsp;progressListener,
                                               <a href="../../../../com/plugint/client/ProgressRequestBody.ProgressRequestListener.html" title="interface in com.plugint.client">ProgressRequestBody.ProgressRequestListener</a>&nbsp;progressRequestListener)
                                        throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Build call for ordersPost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The options necessary to initiate the order for a new plan (optional)</dd>
<dd><code>progressListener</code> - Progress listener</dd>
<dd><code>progressRequestListener</code> - Progress request listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to serialize the request body object</dd>
</dl>
</li>
</ul>
<a name="ordersPost-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersPost</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&nbsp;ordersPost(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body)
                                     throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests creation of a new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The options necessary to initiate the order for a new plan (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegrationApiModelsOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersPostWithHttpInfo-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersPostWithHttpInfo</h4>
<pre>public&nbsp;<a href="../../../../com/plugint/client/ApiResponse.html" title="class in com.plugint.client">ApiResponse</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;ordersPostWithHttpInfo(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body)
                                                              throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests creation of a new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The options necessary to initiate the order for a new plan (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApiResponse&lt;IntegrationApiModelsOrder&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to call the API, e.g. server error or cannot deserialize the response body</dd>
</dl>
</li>
</ul>
<a name="ordersPostAsync-com.plugint.client.model.IntegrationApiModelsCommandsCreateOrder-com.plugint.client.ApiCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordersPostAsync</h4>
<pre>public&nbsp;com.squareup.okhttp.Call&nbsp;ordersPostAsync(<a href="../../../../com/plugint/client/model/IntegrationApiModelsCommandsCreateOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsCommandsCreateOrder</a>&nbsp;body,
                                                <a href="../../../../com/plugint/client/ApiCallback.html" title="interface in com.plugint.client">ApiCallback</a>&lt;<a href="../../../../com/plugint/client/model/IntegrationApiModelsOrder.html" title="class in com.plugint.client.model">IntegrationApiModelsOrder</a>&gt;&nbsp;callback)
                                         throws <a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></pre>
<div class="block">Requests creation of a new order. (asynchronously)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The options necessary to initiate the order for a new plan (optional)</dd>
<dd><code>callback</code> - The callback to be executed when the API call finishes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/plugint/client/ApiException.html" title="class in com.plugint.client">ApiException</a></code> - If fail to process the API call, e.g. serializing the request body object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plugint/client/api/DiagnosticsApi.html" title="class in com.plugint.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plugint/client/api/OrdersApi.html" target="_top">Frames</a></li>
<li><a href="OrdersApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
